/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  font-family: 'Roboto', sans-serif;
  margin: 14px;
}

h1, h2, h3{
  font-weight: bold;
}

/* SKIP-LINKS */
.skip-links{
  list-style: none;
  margin: 0;
  padding: 0;
}
.skip-links a{
  position: absolute;
  top: -3em;
  background-color: black;
  color:rgb(0, 102, 255);
  padding: .5em 1em;
}
.skip-links a:focus{
  top: 0;
}

body {
  background-color: black;
  min-height: 100%;
  color: white;
  font-family: "Roboto", sans-serif;
}



/* NAVIGATION */
.nav-logo {
  padding: 10px;
  margin-bottom: -60px;
}

.nav-logo:hover{
  transform:rotateX(5turn);
  transition:transform 5s;
}

.nav {

  list-style: none;
  margin: 14px;
  padding: 5px;
  text-align: center;
  font-size: 14px;
}
.nav li {
  display: inline;
}
.nav a {
  display: inline-block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}

li a:active {
  background-color: gray;
}

.home-top-banner img{
  width: 100%;
  height: 400px;
}

/* HOME-LOGO */
.home-logo {
  text-align: center;
  margin-top: 80px;
}

.home-h2 {
  text-align: center;
  margin-bottom: -55px;
}

/* LOGIN-CRADENTIALS */

.login-home {
  text-align: center;
  padding: 30px;
  margin-top: 50px;
  font-size: 10px;
}

#email {
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 8px 15px 0px #0ff;
  margin-right: 70px;
}
#pwd {
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 8px 15px 0px #0ff;
  margin-right: 70px;
}

#button {
  text-align: center;
  height: 30px;
  width: 90px;
  color: white;
  margin-right: 115px;
  border-radius: 30px;
  border: none;
  background-color: #2a8c82;
}

/* BOTTOM-BANNER */
.home-footer-banner img {
  width: 100%;
  height: 400px;
}


/* ========== ABOUT-STARTS ========== */


.about-banner{
  width: 100%;
  height: 400px;
  position: relative;
}

    /* <!-- MEET-THE-TEAM --> */
    .the-team, .column{
      display: grid;
      padding: 20px;
  }
  .the-team img{
    width: 140px;
    height: 140px;
  }
  .person1{
      margin-bottom: 40px;
      grid-row-start: 1;
      padding: 20px;
      
  }

  .person2{
      margin-bottom: 40px;
      grid-row-start: 2;
      padding: 20px;
  }

  .person3{
      margin-bottom: 40px;
      grid-row-start: 3;
      padding: 20px;
  }

  .person4{
      margin-bottom: 40px;
      grid-column-start: 3;
      grid-row-start: 1;
      margin-left: 40px;
      padding: 20px;
  }

  .mission{
    margin-bottom: 40px;
    grid-column-start: 3;
    grid-row-start: 3;
    margin-left: 40px;
    padding: 20px;
}


/* ========== CONTACT-STARTS ========== */


.contact .contact-methods{
  display: grid;
  margin: 20px;
  padding: 20px;
}

.contact-methods img{
  width: 140px;
  height: 140px;
}
.contact-methods .jean{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  margin: 20px;
}

.contact-methods .veronica{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  margin: 20px;
}

.contact-methods .walter{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  margin: 20px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2a8c82;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



    .contact-footer-banner img {
      width: 100%;
      height: 400px;
    }




@media only screen and (min-width: 320px){
  .container{
		max-width: 481px;
    margin: 14px auto;
  }

  .home-top-banner img{
    width: 100%;
    height: 400px;
  }

  .home-footer-banner img {
    width: 100%;
    height: 400px;
  }

  .about-banner{
    width: 100%;
    height: 400px;
    position: relative;
  }

  .contact-footer-banner img {
    width: 100%;
    height: 400px;
  }
  


.the-team img{
  width: 140px;
  height: 140px;
}

.contact-methods img{
  width: 140px;
  height: 140px;
}
}




@media screen and (min-width: 482px){
  .container{
		max-width: 769px;
    margin: 14px auto;
  }

  .home-top-banner img{
    width: 100%;
    height: 400px;
  }

  .home-footer-banner img {
    width: 100%;
    height: 400px;
  }

  .about-banner{
    width: 100%;
    height: 400px;
    position: relative;
  }

  .contact-footer-banner img {
    width: 100%;
    height: 400px;
  }
  
  .the-team img{
    width: 200px;
    height: 200px;
}

.contact-methods img{
  width: 200px;
  height: 200px;
}
}

@media screen and (min-width: 770px){
  .container{
		max-width: 1024px;
    margin: 14px auto;
  }

  .the-team img{
    width: 300px;
    height: 300px;
}

.contact-methods img{
  width: 300px;
  height: 300px;
}


  /* HOME-LOGO-SPIN-START */
  .home-logo {
    animation: rotation 1s;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
    /* HOME-LOGO-SPIN-END */
}

@media screen and (min-width: 1025px){
  .container{
		max-width: 1280px;
    margin: 14px auto;
  }

  .home-top-banner img{
    width: 100%;
    height: 400px;
  }

  .home-footer-banner img {
    width: 100%;
    height: 400px;
  }

  .about-banner{
    width: 100%;
    height: 400px;
    position: relative;
  }

  .contact-footer-banner img {
    width: 100%;
    height: 400px;
  }
  
}